:root {
    --b-background: #5b7ea0;
    --text-color: rgb(48, 38, 42);

    --image-size: calc(30px + 10vw + 50vh);
    --button-space: 8vh;
    --bubble-space: calc(100vh - var(--image-size) - var(--button-space));

    --b-margin: calc((100vw - var(--image-size)) / 2);


    --textsize: 1rem;
    --bubble-textsize: 1.2rem;
    --quote-textsize: 2rem;

    --bubble-text: monospace;
    --bubble-fontsize: 1rem;
    --bubble-background: #fff;
    --bubble-color: var(--text-color);
}

#buttons {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 70% 30%;
    align-self: baseline;
}

#button-quote {
    grid-column: 1 / 3;
    font-size: var(--quote-textsize);
    
}
#button-change {
    grid-row: 2;
}
#button-nope {
    grid-row: 2;
}

button {
    color: var(--text-color);
    min-height: fit-content;
}

p {
    color: var(--text-color);
}

#container {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: var(--b-background);
    display: grid;
    width: var(--image-size);
    padding-left: var(--b-margin);
    padding-right: var(--b-margin);
    grid-template-rows: var(--bubble-space) var(--image-size) var(--button-space);
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

img {
    object-fit: cover;
    width: var(--image-size);
    height: var(--image-size);
}

/* Speech bubbles https://codepen.io/dudleystorey/pen/wMLBLK (converted to css with https://json2csharp.com/css-tools/sass-to-css) */
.test-klass {
    position: relative;
    font-size: var(--bubble-textsize);
    background-color: var(--bubble-background);
    color: var(--text-color);
    box-shadow: 0 -4px var(--bubble-background), 0 -8px var(--text-color), 4px 0 var(--bubble-background), 4px -4px var(--text-color), 8px 0 var(--text-color), 0 4px var(--bubble-background), 0 8px var(--text-color), -4px 0 var(--bubble-background), -4px 4px var(--text-color), -8px 0 var(--text-color), -4px -4px var(--text-color), 4px 4px var(--text-color);
    box-sizing: border-box;
    min-height: fit-content;
    font-family: var(--bubble-text);
}
.test-klass::after {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
}

.test-klass.bottom::after {
    height: 4px;
    width: 4px;
    bottom: -8px;
    left: 32px;
    box-shadow: 0 4px var(--text-color), 0 8px var(--text-color), 0 12px var(--text-color), 0 16px var(--text-color), -4px 12px var(--text-color), -8px 8px var(--text-color), -12px 4px var(--text-color), -4px 4px var(--bubble-background), -8px 4px var(--bubble-background), -4px 8px var(--bubble-background), -4px 0 var(--bubble-background), -8px 0 var(--bubble-background), -12px 0 var(--bubble-background);
}

html {
  color: var(--text-color);
  font-size: var(--textsize);
}

#start-bubble {
    position: relative;
    text-align: center;
    font-size: var(--bubble-fontsize);
    background-color: var(--bubble-background);
    color: var(--bubble-color);
    box-shadow: 0 -4px var(--bubble-background), 0 -8px var(--text-color), 4px 0 var(--bubble-background), 4px -4px var(--text-color), 8px 0 var(--text-color), 0 4px var(--bubble-background), 0 8px var(--text-color), -4px 0 var(--bubble-background), -4px 4px var(--text-color), -8px 0 var(--text-color), -4px -4px var(--text-color), 4px 4px var(--text-color);
    width: 20rem;
    font-family: var(--bubble-text);
}

#start-buttons {
    display: flex;
    flex-direction: row;
    padding: 2%;
}

@media only screen and (max-height: 820px) {
    :root {
        --image-size: calc(30px + 10vw + 50vh);
        --button-space: calc(70px + 7vw);
        --bubble-space: calc(62vw - var(--image-size) - var(--button-space));
    }

    #container {
        padding: 0px;
        width: 100vw;
        height: 100vh;
        grid-template-columns: var(--bubble-space) var(--image-size) var(--button-space);
        grid-template-rows: auto;
    }

    .test-klass {
        height: fit-content;
    }

    img {
        width: var(--image-size);
        height: var(--image-size);
        /* padding-top: calc(100vh - (var(--image-size) / 2); */
    }

    #buttons {
        align-content: space-evenly;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    button {
        height: 100%;
        font-size: var(--textsize);
    }

    #button-quote {
        grid-column: 1;
        font-size: var(--textsize);
    }

    #button-change {
        grid-row: 2;
    }
    #button-nope {
        grid-row: 3;
    }
}

/* @media only screen and (max-height: 500px) {
    :root {
        --image-size: 50vh;
        --button-space: calc(70px + 7vw);
        --bubble-space: calc(70vw - var(--image-size) - var(--button-space));

    }

    #container {
        justify-content: space-evenly;
        padding: 0px;
        width: 100%;
        grid-template-rows: auto;
        grid-template-columns: var(--bubble-space) var(--image-size) var(--button-space);
    }

    img {
        width: var(--image-size);
        height: var(--image-size);
        max-height: 100vh;
        max-width: 100vh;
    }

    #buttons {
        align-content: space-evenly;
        height: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }

    button {
        height: 100%;
        font-size: var(--textsize);
    }

    #button-quote {
        grid-column: 1;
        font-size: var(--textsize); 
    }

    #button-change {
        grid-row: 2;
    }

    #button-nope {
        grid-row: 3;
    }
} */